<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <script src="script.js" defer></script>
    <!-- boxicon cdn link -->
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
  <title>Document</title>
</head>
<body>
  <h1>Hoverable Table</h1>
  <hr>
  <section class="tables">
    <div class="mission-container">
      <div class="mission remove-btn">
        <button type="button" class="delete-btn">Delete</button>
        <button type="button" class="archive-btn">Archive</button>
      </div>
      <table class="mission">
        <thead>
          <tr class="table-header">
            <th>Mission Name</th>
            <th>Start date</th>
            <th>End date</th>
            <th>Duration</th>
            <th>Client name</th>
            <th>Recruiter name</th>
            <th>Mission Rate</th>
            <th>Mission Note</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Dev Kotlin</td>
            <td>24-10-2022</td>
            <td>30-05-2023</td>
            <td>8 months</td>
            <td>leboncoin</td>
            <td>Sophie</td>
            <td>8</td>
            <td><a href="#">mission note</a></td>
          </tr>
          <tr>
            <td>Dev Kotlin</td>
            <td>24-10-2022</td>
            <td>30-05-2023</td>
            <td>8 months</td>
            <td>leboncoin</td>
            <td>Sophie</td>
            <td>8</td>
            <td><a href="#">mission note</a></td>
          </tr>
          <tr>
            <td>Dev Kotlin</td>
            <td>24-10-2022</td>
            <td>30-05-2023</td>
            <td>8 months</td>
            <td>leboncoin</td>
            <td>Sophie</td>
            <td>8</td>
            <td><a href="#">mission note</a></td>
          </tr>
          <tr>
            <td>Dev Kotlin</td>
            <td>24-10-2022</td>
            <td>30-05-2023</td>
            <td>8 months</td>
            <td>leboncoin</td>
            <td>Sophie</td>
            <td>8</td>
            <td><a href="#">mission note</a></td>
          </tr>
          <tr>
            <td>Dev Kotlin</td>
            <td>24-10-2022</td>
            <td>30-05-2023</td>
            <td>8 months</td>
            <td>leboncoin</td>
            <td>Sophie</td>
            <td>8</td>
            <td><a href="#">mission note</a></td>
          </tr>
          <tr>
            <td>Dev Kotlin</td>
            <td>24-10-2022</td>
            <td>30-05-2023</td>
            <td>8 months</td>
            <td>leboncoin</td>
            <td>Sophie</td>
            <td>8</td>
            <td><a href="#">mission note</a></td>
          </tr>
          <tr>
            <td>Dev Kotlin</td>
            <td>24-10-2022</td>
            <td>30-05-2023</td>
            <td>8 months</td>
            <td>leboncoin</td>
            <td>Sophie</td>
            <td>8</td>
            <td><a href="#">mission note</a></td>
          </tr>
          <tr>
            <td>Dev Kotlin</td>
            <td>24-10-2022</td>
            <td>30-05-2023</td>
            <td>8 months</td>
            <td>leboncoin</td>
            <td>Sophie</td>
            <td>8</td>
            <td><a href="#">mission note</a></td>
          </tr>
          <tr class="form-row">
            <td><input type="text" placeholder="Step"></td>
            <td><input type="text" placeholder="Statu"></td>
            <td><input type="text" placeholder="Appointment"></td>
            <td><input type="text" placeholder="Appointment"></td>
            <td><input type="text" placeholder="Appointment"></td>
            <td><input type="text" placeholder="Appointment"></td>
            <td><input type="text" placeholder="Appointment"></td>
            <td><input type="text" placeholder="Appointment"></td>
          </tr>
          <tr class="form-btns" >
            <td colspan="9">
              <button type="button" class="action-btn add-new-btn active">
                <i class="bx bx-message-square-add" ></i>
                Add new
              </button>
              <button type="button" class="action-btn save-form-btn">
                <i class="bx bx-save" ></i>
                Save 1
              </button>
              <button type="button" class="action-btn cancel-form-btn">
                <i class="bx bx-message-square-x" ></i>
                Cancel
              </button>
            </td>
          </tr>
        </tbody>
      </table>
      <div class="process remove-btn">
        <button type="button" class="delete-btn">Delete</button>
        <button type="button" class="archive-btn">Archive</button>
      </div>
      <table class="process">
        <thead>
          <tr class="table-header">
            <th>Step</th>
            <th>Statu</th>
            <th>Appointment</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>First date</td>
            <td>On going</td>
            <td>11-10-2022</td>
          </tr>
          <tr>
            <td>First date</td>
            <td>On going</td>
            <td>11-10-2022</td>
          </tr>
          <tr>
            <td>First date</td>
            <td>On going</td>
            <td>11-10-2022</td>
          </tr>
          <tr>
            <td>First date</td>
            <td>On going</td>
            <td>11-10-2022</td>
          </tr>
          <tr>
            <td>First date</td>
            <td>On going</td>
            <td>11-10-2022</td>
          </tr>
          <tr>
            <td>First date</td>
            <td>On going</td>
            <td>11-10-2022</td>
          </tr>
          <tr>
            <td>First date</td>
            <td>On going</td>
            <td>11-10-2022</td>
          </tr>
          <tr>
            <td>First date</td>
            <td>On going</td>
            <td>11-10-2022</td>
          </tr>
          <tr class="form-row">
            <td><input type="text" placeholder="Step"></td>
            <td><input type="text" placeholder="Statu"></td>
            <td><input type="text" placeholder="Appointment"></td>
          </tr>
          <tr class="form-btns" >
            <td colspan="5">
              <button type="button" class="action-btn add-new-btn active">
                <i class="bx bx-message-square-add" ></i>
                Add new
              </button>
              <button type="button" class="action-btn save-form-btn">
                <i class="bx bx-save" ></i>
                Save 2
              </button>
              <button type="button" class="action-btn cancel-form-btn">
                <i class="bx bx-message-square-x" ></i>
                Cancel
              </button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="table-container">
      <div class="recruiter remove-btn">
        <button type="button" class="delete-btn">Delete</button>
        <button type="button" class="archive-btn">Archive</button>
      </div>
      <table class="recruiter">
        <thead>
          <tr class="table-header">
            <th>Recruiter Name</th>
            <th>Phone</th>
            <th>E-mail</th>
            <th>Recruiter Note</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Sophie</td>
            <td>0606060606</td>
            <td>sophie@gmail.com</td>
            <td>Sophie note</td>
          </tr>
          <tr>
            <td>Sophie</td>
            <td>0606060606</td>
            <td>sophie@gmail.com</td>
            <td>Sophie note</td>
          </tr>
          <tr>
            <td>Sophie</td>
            <td>0606060606</td>
            <td>sophie@gmail.com</td>
            <td>Sophie note</td>
          </tr>
          <tr>
            <td>Sophie</td>
            <td>0606060606</td>
            <td>sophie@gmail.com</td>
            <td>Sophie note</td>
          </tr>
          <tr>
            <td>Sophie</td>
            <td>0606060606</td>
            <td>sophie@gmail.com</td>
            <td>Sophie note</td>
          </tr>
          <tr>
            <td>Sophie</td>
            <td>0606060606</td>
            <td>sophie@gmail.com</td>
            <td>Sophie note</td>
          </tr>
          <tr>
            <td>Sophie</td>
            <td>0606060606</td>
            <td>sophie@gmail.com</td>
            <td>Sophie note</td>
          </tr>
          <tr>
            <td>Sophie</td>
            <td>0606060606</td>
            <td>sophie@gmail.com</td>
            <td>Sophie note</td>
          </tr>
          <tr class="form-row">
            <td><input type="text" placeholder="Step"></td>
            <td><input type="text" placeholder="Statu"></td>
            <td><input type="text" placeholder="Appointment"></td>
          </tr>
          <tr class="form-btns" >
            <td colspan="5">
              <button type="button" class="action-btn add-new-btn active">
                <i class="bx bx-message-square-add" ></i>
                Add new
              </button>
              <button type="button" class="action-btn save-form-btn">
                <i class="bx bx-save" ></i>
                Save 2
              </button>
              <button type="button" class="action-btn cancel-form-btn">
                <i class="bx bx-message-square-x" ></i>
                Cancel
              </button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="table-container">
      <div class="client remove-btn">
        <button type="button" class="delete-btn">Delete</button>
        <button type="button" class="archive-btn">Archive</button>
      </div>
      <table class="client">
        <thead>
          <tr class="table-header">
            <th>Client name</th>
            <th>Recruiter name</th>
            <th>Client Rate</th>
            <th>Client Note</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>leboncoin</td>
            <td>sophie</td>
            <td>9</td>
            <td><a href="#">leboncoin Note</a></td>
          </tr>
          <tr>
            <td>leboncoin</td>
            <td>sophie</td>
            <td>9</td>
            <td><a href="#">leboncoin Note</a></td>
          </tr>
          <tr>
            <td>leboncoin</td>
            <td>sophie</td>
            <td>9</td>
            <td><a href="#">leboncoin Note</a></td>
          </tr>
          <tr>
            <td>leboncoin</td>
            <td>sophie</td>
            <td>9</td>
            <td><a href="#">leboncoin Note</a></td>
          </tr>
          <tr>
            <td>leboncoin</td>
            <td>sophie</td>
            <td>9</td>
            <td><a href="#">leboncoin Note</a></td>
          </tr>
          <tr>
            <td>leboncoin</td>
            <td>sophie</td>
            <td>9</td>
            <td><a href="#">leboncoin Note</a></td>
          </tr>
          <tr>
            <td>leboncoin</td>
            <td>sophie</td>
            <td>9</td>
            <td><a href="#">leboncoin Note</a></td>
          </tr>
          <tr>
            <td>leboncoin</td>
            <td>sophie</td>
            <td>9</td>
            <td><a href="#">leboncoin Note</a></td>
          </tr>
          <tr class="form-row">
            <td><input type="text" placeholder="Step"></td>
            <td><input type="text" placeholder="Statu"></td>
            <td><input type="text" placeholder="Appointment"></td>
            <td><input type="text" placeholder="Appointment"></td>
          </tr>
          <tr class="form-btns" >
            <td colspan="9">
              <button type="button" class="action-btn add-new-btn active">
                <i class="bx bx-message-square-add" ></i>
                Add new
              </button>
              <button type="button" class="action-btn save-form-btn">
                <i class="bx bx-save" ></i>
                Save 1
              </button>
              <button type="button" class="action-btn cancel-form-btn">
                <i class="bx bx-message-square-x" ></i>
                Cancel
              </button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </section>
</body>
</html>